<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alex1701c</author>
 <class>KCM</class>
 <widget class="QWidget" name="KCM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hardware/Device Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="deviceLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Laptop Mode Scripts:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KEditListWidget" name="laptopModeScripts"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Tablet Mode Scripts:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KEditListWidget" name="tabletModeScripts"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
